# TangyBlazor

./: Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  WeatherForecast.cs  appsettings.json
TangyWeb_API/Controllers/: AccountController.cs  OrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
TangyWeb_API/Helper/: APISettings.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/Helper/: JwtParser.cs
TangyWeb_Client/Pages/: Details.razor
TangyWeb_Client/Pages/Authentication/: Login.razor  Register.razor  Register.razor.cs
TangyWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Serivce/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs
TangyWeb_Client/Serivce/IService/: IAuthenticationService.cs  IOrderService.cs
TangyWeb_Client/Shared/: NavMenu.razor
TangyWeb_Client/wwwroot/: appsettings.json
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Pages/: _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _IndividualProduct.razor
TangyWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Pages/Shared/: _Layout.cshtml
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Shared/: NavMenu.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs
Tangy_Business/Repository/IRepository/: IOrderRepository.cs
Tangy_Common/: SD.cs
Tangy_DataAccess/: OrderHeader.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20240116233034_AddCategoryToDatabase.Designer.cs  20240116233034_AddCategoryToDatabase.cs  20240124213017_AddOrderHeaderDetailsAndItentityTables.Designer.cs  20240124213017_AddOrderHeaderDetailsAndItentityTables.cs  20240124222103_Initial.Designer.cs  20240124222103_Initial.cs  20240124222638_AddNameToAspNetUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tangy_Models/: ProductDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs
Tangy_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
